<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>丹尼尔</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="css/index.css">
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
	.clr{
		clear: both;
		width: 0px;
		height: 0px;
	}
	#contain{

	}
	
    .huise{
    	margin: 0px;
    	padding: 0px;
    	height: 250px;
    	background:rgb(230,230,230);
    }
    .huise img{
    	margin: 30px 30px 0 0;
    }
   
	#nav li{
		width: 150px;
		float: left;
	}
	#img1{
    	width: 1000px;
    	height: 450px;
    }
    #product{
		width: 1136px;
		height: 400px;
		text-align: center;
    }
    #product ul li{
    	text-align: center;
    }
	.shoubiao{
		clear: both;
		float: left;
	}
	.shoubiao li{
		float: left;
	}
	.name{
		clear: both;
	}
	.name li{
		float:left;
		padding: 6px 71px;
	}
	.price{
		clear: both;
	}
	.price li{
		float: left;
		padding: 5px 115px;
	}
	/*#sanzhang ul{
		margin-left: 300px;
	}*/
	#main li{
		background: white;
		width: 370px;
		height: 370px;
		margin: 30px;
		float: left;
		text-align:center;
	}
	#main a{
		font-weight: lighter;
		font-size: 18px;
		text-decoration: underline;


	}
	#main p{
		text-align: left;		
	}
	#sanzhang{
		clear: both;
		width: 1290px;
		height: 450px;
		background: rgb(230,230,230);
		margin: 0 auto;
	}
	.sz{
		width: 370px;
		height: 150px;
	}
	.sz p{
		
		text-indent: 25px;
		margin: 20px;
		text-align: justify;
		text-justify:inter-ideograph;
	}
	#ditu li{
		float: left;
		padding: 30px 30px 30px 60px;
	}
	#wenzi{
		padding: 0px;
		text-align: left;
		line-height: 33px;
    	font-size: 16px;
	}
	#xian{
		clear: both;
		width: 1250px;
		height: 2px;
		color: gray;
		background: gray;
	}
	#footer{
		padding: 30px 60px;
	}
	#footer ul{
		float: left;
		width: 305px;
		text-align: left;
		line-height: 27px;
	}
	#footer .jiacu{
		font-weight: bold;
		color: black;
	}
	#nav li a{
		font-size: 21px;
	}
	.shoubiao img{
		width: 266px;
		height:315px;
	}
	#allmap {
		width: 750px;
		height: 250px;
		overflow: hidden;
		font-family:"微软雅黑";
	}

</style>
<body>
	<div id="contain" style="text-align: center;">
		<div>
			<img src="img/首图0.jpg" id="img0">
		</div>
		<div id="daohang" style="height: 40px; text-align: center;">
			<ul id="nav" style="margin:10px auto;display:table;">
				<li><a href="#">MEN</a></li>
				<li><a href="#">WOMEN</a></li>
				<li><a href="#">COUPLE</a></li>
				<li><a href="#">ACCESS</a></li>
				<li><a href="#">JOURNAL</a></li>
				<li><a href="#">STORY</a></li>
			</ul>
		</div>
		<div class="js-silder" style="z-index: 999999;">
		   <div class="silder-scroll">
				<div class="silder-main">
					<div class="silder-main-img">
						<img src="img/首图.jpg" alt="">
					</div>
					<div class="silder-main-img">
						<img src="img/中间1.jpg" alt="">
					</div>
					<div class="silder-main-img">
						<img src="img/中间2.jpg" alt="">
					</div>
					<div class="silder-main-img">
						<img src="img/中间3.jpg" alt="">
					</div>

				</div>
			</div>
		</div>
		<!-- <div id="banner" style="text-align: center;">
			<img src="img/首图.jpg" alt="banner" id="img1" width="900px" height="380px"/>
		</div>
		<div>
			<input type="button" value="1" onclick="img1.src='img/首图.jpg';">
			<input type="button" value="1" onclick="img1.src='img/中间1.jpg';">
			<input type="button" value="1" onclick="img1.src='img/中间2.jpg';">
			<input type="button" value="1" onclick="img1.src='img/中间3.jpg';">
			<input type="button" value="1" onclick="img1.src='img/中间1.jpg';">
		</div> -->
		<div class="huise" id="b" style="text-align: center;">
		<ul>
			<img src="img/首二1.jpg" alt="1">
			<img src="img/首二2.jpg" alt="2">
		</ul>
		</div>
		<br/>
		<div id="product" style="text-align: center; margin: 0 auto;">
			<ul class="shoubiao">
				<li><a href="#"><img src="img/手表1.jpg" alt=""></img></a></li>
				<li><a href="#"><img src="img/手表2.jpg" alt=""></img></a></li>
				<li><a href="#"><img src="img/手表3.jpg" alt=""></img></a></li>
				<li><a href="#"><img src="img/手表4.jpg" alt=""></img></a></li>
			</ul>
		<br/>
		<p>
			<ul class="name">
				<li>DAPPER&nbspBRISTOL</li>
				<li>DAPPER&nbspBRISTOL</li>
				<li>DAPPER&nbspBRISTOL</li>
				<li>DAPPER&nbspBRISTOL</li>
			</ul>
		</p>
			<br/>
			<ul class="price">
				<li>$299</li>
				<li>$299</li>
				<li>$229</li>
				<li>$229</li>
			</ul>
				<br/>
			<ul class="shoubiao">
				<li><a href="#"><img src="img/手表5.jpg" alt=""></img></a></li>
				<li><a href="#"><img src="img/手表6.jpg" alt=""></img></a></li>
				<li><a href="#"><img src="img/手表7.jpg" alt=""></img></a></li>
				<li><a href="#"><img src="img/手表8.jpg" alt=""></img></a></li>
			</ul>
				<br/>
			<ul class="name">
				<li>DAPPER&nbspBRISTOL</li>
				<li>DAPPER&nbspBRISTOL</li>
				<li>DAPPER&nbspBRISTOL</li>
				<li>DAPPER&nbspBRISTOL</li>	
			</ul>
				<br/>
			<ul class="price">
				<li>$195</li>
				<li>$195</li>
				<li>$299</li>
				<li>$299</li>
			</ul>
			
		</div>
		<div style="width: 100%;background-color: rgb(230,230,230);height: 450px; clear: both;">
			<div id="sanzhang">
			<ul id="main">
				<li>
					<div class="sz" >
						<img src="img\中间1.jpg" alt="1">
						<a href="#">10000000+</a>
						<p>We have just reached an incredible milestone on favorite sociel media platform,Instagram.What seemed like a wild dream not too long age is now officially a reallity.</p>
					</div>			
				</li>
				<li>
					<div class="sz">
						<img src="img\中间2.jpg" alt="2">
						<a href="#">PERFECTION</a>
						<p>"The empolyees at Daniel Wellington all strive for the same thing.Each day and night that goesby,our time is dedicated to evolving the brand."</p>
					</div>			
				</li>
				<li>

					<div class="sz">
						<img src="img\中间3.jpg" alt="3">
						<a href="#">CHRISTMAS</a>
						<p>"The Daniel Wellington office in Uppsala,Sweden,is full of Christmas spirit.During December our Christmas 2013 film will be available here at danielwellington.com."</p>
					</div>			
				</li>
			</ul>
			</div>
		</div>
		<div id="ditu">
		<ul>
			<li>
				<!-- <img src="img\地图.jpg" alt="地图"> -->
				<div id="allmap"></div>
			</li>
			<li id="wenzi">
				<p>Choose Country</p>
				<select>
					<option value="UNITED STATES" selected="selected">UNITED STATES</option>
					<option value="CHINA">CHINA</option>
					<option value="ENGLAND">ENGLAND</option>
				</select>
				<p style="color: white;">.</p>
				<p>Enter city or address</p>
				<input type="text-decoration" name="address">
				<button>GO</button>
				<p>Showing city or address</p>
			</li>
		</ul>
		</div>
		<div id="footer">
			<hr id="xian">
			<ul>
				<li class="jiacu">HOW CAN WE HELP YOU</li>
				<li>Login Sign up</li>
				<li>Contact us</li>
				<li>Find a store</li>
				<li>Terms of use</li>
			</ul>
			<ul>
				<li style="color: white;">.</li>
				<li>FQA</li>
				<li>Delivery</li>
				<li>Our story</li>
				<li>Privacy policy</li>
			</ul>
			<ul>
				<li class="jiacu">FOLLOW US</li>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Pinterest</li>
				<li>Twitter</li>
			</ul>
			<ul>
				<li class="jiacu">SUBSCRIBE</li>
				<li>Get the news</li>
				<li>great offers and campaigns to your email</li>
				<input type="text-decoration" value="your mail adress" name="text" style="color: lightgray;">
			</ul>
		</div>
	</div>
</body>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/wySilder.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=	puyLsGsrjds9GG33205G8XKtrNeheR3C"></script>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
</script>
<script>

	$(function (){
		$(".js-silder").silder({
			auto: true,//自动播放，传入任何可以转化为true的值都会自动轮播
			speed: 20,//轮播图运动速度
			sideCtrl: true,//是否需要侧边控制按钮
			bottomCtrl: true,//是否需要底部控制按钮
			defaultView: 0,//默认显示的索引
			interval: 3000,//自动轮播的时间，以毫秒为单位，默认3000毫秒
			activeClass: "active",//小的控制按钮激活的样式，不包括作用两边，默认active
		});
	});
</script>
</html>